# acme-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-demo.sh
src/main/java/com/acme/: AcmeApiApplication.java
src/main/java/com/acme/controller/: LecturerController.java  StudentController.java
src/main/java/com/acme/dto/error/: ErrorResponse.java  RateLimitErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/acme/dto/request/: CreateLecturerRequest.java  CreateStudentRequest.java
src/main/java/com/acme/dto/response/: LecturerResponse.java  StudentResponse.java
src/main/java/com/acme/dto/summary/: LecturerSummaryDto.java  StudentSummaryDto.java
src/main/java/com/acme/entity/: Lecturer.java  Student.java
src/main/java/com/acme/exception/: ErrorConstants.java  GlobalExceptionHandler.java  LecturerAlreadyExistsException.java  LecturerNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/acme/repository/: LecturerRepository.java  StudentRepository.java
src/main/java/com/acme/service/: UniversityService.java
src/main/java/com/acme/validation/: ValidationConstants.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/acme/integration/: LecturerIntegrationTest.java  RateLimitingIntegrationTest.java  StudentIntegrationTest.java
src/test/resources/: application-test.yml
